package vg.lib.layout.hierarchical.data;

public enum VertexType {
    VERTEX_TYPE,
    FAKE_VERTEX_TYPE,
    REAL_INPUT_PORT_TYPE,
    REAL_OUTPUT_PORT_TYPE,
    FAKE_INPUT_PORT_TYPE,
    FAKE_OUTPUT_PORT_TYPE,
    TOP_BACK_VERTEX_TYPE,
    BOTTOM_BACK_VERTEX_TYPE,
    MAIN_BACK_VERTEX_TYPE,
    TOP_COMPANION_VERTEX_TYPE,
    BOTTOM_COMPANION_VERTEX_TYPE,
    BOTTOM_BEACON_VERTEX_TYPE,
    TOP_BEACON_VERTEX_TYPE
}
